services:
  - type: web
    name: e-commerce_admin_webapp
    env: node
    rootDir: backend_engr
    buildCommand: |
      cd ../admin && npm install && npm run build && mv dist ../backend-engr/admin
      cd ../engr && npm install && npm run build && mv build ../backend-engr/engr
      cd ../backend-engr && npm install
    startCommand: node index.js
    autoDeploy: true
